영한사전 = dict()

영한사전["one"] = "하나"
영한사전["two"] = "둘"
영한사전["three"] = "셋"

단어 = input("단어를 입력하시오:")
print(영한사전.get(단어, "없음"))
