# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.

a=input("문자하나를 입력:")
if ("a"<=a<="z" or "A"<=a<="Z"):
    print("입력하신 값은 문자입니다.")
elif(0<=a<=9):
    print("입력하신 값은 숫자입니다.")
else:
    print("입력하신 값은 기호입니다.")

