
# 모듈을 읽어 들입니다.
import os


# os.path.isfile() 은 파일의 존재여부를 확인하는 메서드
# os.path.isfile()  메서드는 있으면 True, 없으면 False를 반환한다.

# 1. 상대경로를 사용하는 경우
#     ../ 부모폴더
#      ./ 현재폴더
# 2. 절대경로를 사용하는 경우
#    C:\windows\aa.txt
#    D:\windows\aa.txt

# 현재 폴더에 phones.txt 파일이 존재하는지 확인한다.
print(os.getcwd())
if os.path.isfile("./st01.Python기초/py23표준모듈/phones.txt"): #   "./" 생략하면 그냥 현재폴더로 적용
    print("파일 존재")
else :
    print("파일 없음")





# 기본 정보를 몇 개 출력해봅시다.

# 폴더를 만들고 제거합니다[폴더가 비어있을 때만 제거 가능].

# 파일을 생성하고 + 파일 이름을 변경합니다.

# 파일을 제거합니다.



# 파일 존재 유무 체크 



# 현재 폴더의 파일/폴더를 출력합니다.

# 현재 폴더의 파일/폴더를 구분합니다.

# 폴더를 읽어 들이는 함수
